// script_5b3343e89efb05b6  (5B3343E89EFB05B6.gscc) (size: 154 Bytes / 0x9a / GSC)
// magic .... 0xa0d4353478a vm: Call of Duty: Modern Warfare III (PC)
// crc: 0x1e0b194c (504043852)
// size ...... 154 (0x9a)
// includes .. 1   (offset: 0x60)
// strings ... 0   (offset: 0x9a)
// dev strs .. 0   (offset: 0x9a)
// exports ... 1   (offset: 0x72)
// cseg ...... 0x68 + 0xa (0x72)
// imports ... 0   (offset: 0x9a)
// animtree1 . 0   (offset: 0x9a)
// animtree2 . 0   (offset: 0x9a)
#using scripts\engine\utility;

#namespace enemy_mp;

// Namespace enemy_mp / namespace_f6db7f05c5bf348a
// Params 0
// Checksum 0x0, Offset: 0x70
// Size: 0x2
function init() {
    
}

