// script_49314540c657d352  (49314540C657D352.gscc) (size: 414 Bytes / 0x19e / GSC)
// magic .... 0xa0d4353478a vm: Call of Duty: Modern Warfare III (PC)
// crc: 0xaf293989 (2938714505)
// size ...... 414 (0x19e)
// includes .. 4   (offset: 0x6a)
// strings ... 1   (offset: 0x18a)
// dev strs .. 0   (offset: 0x19e)
// exports ... 2   (offset: 0xca)
// cseg ...... 0x8a + 0x40 (0xca)
// imports ... 4   (offset: 0x11a)
// animtree1 . 0   (offset: 0x19e)
// animtree2 . 0   (offset: 0x19e)
#using scripts\common\utility;
#using scripts\cp_mp\vehicles\vehicle;
#using scripts\cp_mp\vehicles\vehicle_spawn;
#using scripts\engine\utility;

#namespace namespace_95b439a53a665583;

// Namespace namespace_95b439a53a665583 / namespace_a8b2611e1c2c0f9c
// Params 0
// Checksum 0x0, Offset: 0x92
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("veh9_jltv", &function_20d96b1495a37dbc);
}

// Namespace namespace_95b439a53a665583 / namespace_a8b2611e1c2c0f9c
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xad
// Size: 0x1d
function private function_20d96b1495a37dbc() {
    if (!function_9697379150687859("veh9_jltv")) {
        return;
    }
    function_8497e7e46b5e397("veh9_jltv");
}

