// script_66e0e331f9783820  (66E0E331F9783820.gscc) (size: 418 Bytes / 0x1a2 / GSC)
// magic .... 0xa0d4353478a vm: Call of Duty: Modern Warfare III (PC)
// crc: 0xf805d0b0 (4161130672)
// size ...... 418 (0x1a2)
// includes .. 4   (offset: 0x6e)
// strings ... 1   (offset: 0x18e)
// dev strs .. 0   (offset: 0x1a2)
// exports ... 2   (offset: 0xce)
// cseg ...... 0x8e + 0x40 (0xce)
// imports ... 4   (offset: 0x11e)
// animtree1 . 0   (offset: 0x1a2)
// animtree2 . 0   (offset: 0x1a2)
#using scripts\common\utility;
#using scripts\cp_mp\vehicles\vehicle;
#using scripts\cp_mp\vehicles\vehicle_spawn;
#using scripts\engine\utility;

#namespace namespace_b8215b6f4c0665b9;

// Namespace namespace_b8215b6f4c0665b9 / namespace_9972b4aee3d673ca
// Params 0
// Checksum 0x0, Offset: 0x96
// Size: 0x13
function main() {
    function_c0b3ddc9a6bdcc46("veh9_suv_1996", &function_764cd68f9a388f06);
}

// Namespace namespace_b8215b6f4c0665b9 / namespace_9972b4aee3d673ca
// Params 0, eflags: 0x4
// Checksum 0x0, Offset: 0xb1
// Size: 0x1d
function private function_764cd68f9a388f06() {
    if (!function_9697379150687859("veh9_suv_1996")) {
        return;
    }
    function_8497e7e46b5e397("veh9_suv_1996");
}

