// scripts\common\feature_init.gsc  (23A295A7D3A949DB.gscc) (size: 237 Bytes / 0xed / GSC)
// magic .... 0xa0d4353478a vm: Call of Duty: Modern Warfare III (PC)
// crc: 0xca302145 (3392151877)
// size ...... 237 (0xed)
// includes .. 0   (offset: 0x60)
// strings ... 0   (offset: 0xed)
// dev strs .. 0   (offset: 0xed)
// exports ... 1   (offset: 0xa9)
// cseg ...... 0x60 + 0x49 (0xa9)
// imports ... 1   (offset: 0xd1)
// animtree1 . 0   (offset: 0xed)
// animtree2 . 0   (offset: 0xed)
#namespace feature_init;

// Namespace feature_init / scripts\common\feature_init
// Params 0
// Checksum 0x0, Offset: 0x68
// Size: 0x41
function function_a114d6863af2f149() {
    if (isdefined(level.var_b8057c65baf0784a) && isfunction(level.var_b8057c65baf0784a.init)) {
        [[ level.var_b8057c65baf0784a.init ]]();
    }
}

