// scripts\vehicle\empty.gsc  (203A417B3F26B482.gscc) (size: 172 Bytes / 0xac / GSC)
// magic .... 0xa0d4353478a vm: Call of Duty: Modern Warfare III (PC)
// crc: 0xebce8f2f (3956182831)
// size ...... 172 (0xac)
// includes .. 0   (offset: 0x69)
// strings ... 0   (offset: 0xac)
// dev strs .. 0   (offset: 0xac)
// exports ... 1   (offset: 0x84)
// cseg ...... 0x69 + 0x1b (0x84)
// imports ... 0   (offset: 0xac)
// animtree1 . 0   (offset: 0xac)
// animtree2 . 0   (offset: 0xac)
#namespace empty;

// Namespace empty / scripts\vehicle\empty
// Params 2
// Checksum 0x0, Offset: 0x71
// Size: 0x13
function main(model, type) {
    
}

