// scripts\aitypes\squad.gsc  (7997E75E8C58A096.gscc) (size: 152 Bytes / 0x98 / GSC)
// magic .... 0xa0d4353478a vm: Call of Duty: Modern Warfare III (PC)
// crc: 0xb29490ff (2996080895)
// size ...... 152 (0x98)
// includes .. 7   (offset: 0x60)
// strings ... 0   (offset: 0x98)
// dev strs .. 0   (offset: 0x98)
// exports ... 0   (offset: 0x98)
// cseg ...... 0x98 + 0x0 (0x98)
// imports ... 0   (offset: 0x98)
// animtree1 . 0   (offset: 0x98)
// animtree2 . 0   (offset: 0x98)
#using scripts\aitypes\bt_util;
#using scripts\anim\utility_common;
#using scripts\asm\asm;
#using scripts\asm\asm_bb;
#using scripts\asm\shared\utility;
#using scripts\common\utility;
#using scripts\engine\utility;

