// scripts\mp\maps\mp_frontend_jup_01\gen\mp_frontend_jup_01_art.gsc  (3F8294C0AD37D6FA.gscc) (size: 157 Bytes / 0x9d / GSC)
// magic .... 0xa0d4353478a vm: Call of Duty: Modern Warfare III (PC)
// crc: 0xe4170c53 (3826715731)
// size ...... 157 (0x9d)
// includes .. 0   (offset: 0x60)
// strings ... 0   (offset: 0x9d)
// dev strs .. 0   (offset: 0x9d)
// exports ... 1   (offset: 0x75)
// cseg ...... 0x60 + 0x15 (0x75)
// imports ... 0   (offset: 0x9d)
// animtree1 . 0   (offset: 0x9d)
// animtree2 . 0   (offset: 0x9d)
#namespace mp_frontend_jup_01_art;

// Namespace mp_frontend_jup_01_art / scripts\mp\maps\mp_frontend_jup_01\gen\mp_frontend_jup_01_art
// Params 0, eflags: 0x2 linked
// Checksum 0x0, Offset: 0x68
// Size: 0xd
function main() {
    level.tweakfile = 1;
}

