// scripts\quaked\script_struct_mp_jup_cougar_mg.gsc  (190790F6466F8A06.gscc) (size: 379 Bytes / 0x17b / GSC)
// magic .... 0xa0d4353478a vm: Call of Duty: Modern Warfare III (PC)
// crc: 0xfa7d2ec9 (4202507977)
// size ...... 379 (0x17b)
// includes .. 4   (offset: 0x72)
// strings ... 1   (offset: 0x16f)
// dev strs .. 0   (offset: 0x17b)
// exports ... 2   (offset: 0xcb)
// cseg ...... 0x92 + 0x39 (0xcb)
// imports ... 3   (offset: 0x11b)
// animtree1 . 0   (offset: 0x17b)
// animtree2 . 0   (offset: 0x17b)
#using script_46307eda1984556f;
#using scripts\common\utility;
#using scripts\cp_mp\vehicles\vehicle;
#using scripts\engine\utility;

#namespace namespace_b7f38141c807bd27;

// Namespace namespace_b7f38141c807bd27 / scripts\quaked\script_struct_mp_jup_cougar_mg
// Params 0, eflags: 0x1
// Checksum 0x0, Offset: 0x9a
// Size: 0x1e
function autoexec main() {
    level.var_7bf42d565645a485 = 1;
    function_c0b3ddc9a6bdcc46("veh_jup_cougar_mg", &function_dd3b85e9ac503b84);
}

// Namespace namespace_b7f38141c807bd27 / scripts\quaked\script_struct_mp_jup_cougar_mg
// Params 0
// Checksum 0x0, Offset: 0xc0
// Size: 0xb
function function_dd3b85e9ac503b84() {
    function_7290f6d8c7a2a47b(1);
}

